diff --git a/css/style.css b/css/style.css
index d4ec160..200d24f 100644
--- a/css/style.css
+++ b/css/style.css
@@ -32,7 +32,7 @@ h4{
 /*::::tri plateformes::::*/
 /*:::::::::::::::::::::::*/
 
-#tri-chaine{
+.tri-chaine{
     width: 100%;
     height: 60px;
     /* color: white;*/
@@ -41,8 +41,10 @@ h4{
     /*-moz-box-shadow: -1px 7px 30px #000000;
     -webkit-box-shadow: -1px 7px 30px #000000;
     box-shadow: -1px 7px 30px #000000;*/
+}
 
-
+.tri-group span{
+    font-size: 35px;
 }
 #titre-tri{
     position: relative;
@@ -57,7 +59,7 @@ h4{
 .btn-tri{
 
     margin-left: 5px;
-    width: 40px;
+    width: 20px;
     height: 35px;
     -moz-box-shadow: -1px 7px 30px #000000;
     -webkit-box-shadow: -1px 7px 30px #000000;
@@ -86,11 +88,26 @@ h4{
     content: none;
 }
 
+#tri-date{
+    font-size: 5px;
+    /*margin-left:-70px;*/
+    padding-top: 3px;
+    color: #000;
+    position: relative;
+    -moz-box-shadow: -1px 7px 30px #000000;
+    -webkit-box-shadow: -1px 7px 30px #000000;
+    box-shadow: -1px 7px 30px #000000;
+}
+
+#date{
+    margin-left: -12px;
+}
+
 /*::::::::::*/
 /*Début anim*/
 /*::::::::::*/
 
-#A, #Z, #arrow1 {
+#A, #Z, #arrow1, #date {
     position: absolute;
     top: 0; bottom: 0;
     color: #000;
@@ -115,10 +132,18 @@ input:checked + label #A {
 
 }
 
+#date{
+    transform: rotate(0deg) translateY(15px) rotate(0deg);
+    transition: all 1s ease;
+}
+
 input:checked + label #Z {
     transform: rotate(180deg) translateY(15px) rotate(-180deg);
 }
 
+input:checked + label #date {
+    transform: rotate(180deg) translateY(15px) rotate(-180deg);
+}
 
 /*#arrow1{
 animation: animateArrow1 5s ease infinite;
@@ -205,7 +230,7 @@ box-shadow: -1px 7px 30px #000000;
     color: #000;
 }
 
-tri-group span{
+#tri-group span{
     font-size: 50px;
 }
 
